*{
    padding:0;
    margin:0;
}

.hero{
    background:linear-gradient(to right bottom, #051937, #004d7a, #008793, #00bf72, #a8eb12);
    width: 100%;
    height:100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
h1{
 font-size: 34px;
 position: relative;
 margin-bottom: 70px;
 color:white;
 letter-spacing: .5rem;
}

h1::after{
    content: '';
    width:180px;
    height:4px;
    background:linear-gradient(to right, rgba(63,94,251,1) 0%, rgba(252,70,107,1) 100%);
    position: absolute;
    bottom: -20px;
    left:50%;
    transform: translateX(-50%);
}

.review-box{
    width:90%;
    max-width: 700px;
    height:300px;
    border-radius: 10px;
    box-shadow: -10px 10px 40px rgba(0, 0, 0, 0.25);
    position: relative;
    overflow: hidden;
}

.card{
    height: 300px;
    padding: 40px;
    line-height: 22px;
    color:#777;
    box-sizing: border-box;
    background: #fff;
    position: relative;
    z-index: 1;
}

.profile{
    display: flex;
    align-items: center;
    margin-bottom: 40px;
}
.profile img{
    width: 70px;
    border-radius: 50%;
    margin-right: 20px ;
}

.profile h3{
    margin-bottom: 10px;
    font-size: 30px;
    color:#af1005;

}

#slide{
    width: 100%;
    padding-right: 60px;
    box-sizing: border-box;
    position:absolute;
    top:0;
    left:0;
    transition: 0.7s;
}

.sidebar{
    width: 60px;
    height:100%;
    padding: 15px 0;
    box-sizing: border-box;
    background: #af1005;
    position: absolute;
    right: 0;
    top: 0;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items:center;
}

.sidebar img{
    width: 25px;
    padding: 5px;
    background: #fff;
    border-radius: 50%;
    cursor: pointer;
}

.card::before{
    content: '';
    width: 110px;
    height: 110px;
    border-bottom-right-radius: 100%;
    background: #af1005;
    position: absolute;
    top: 0;
    left:0;
    z-index: -1;
}